<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      div {
        color: black;
      }
    </style>
  </head>
  <body>
    <script>
      const data = {
        date: "26.03.2023",
        bank: "PB",
        baseCurrency: 980,
        baseCurrencyLit: "UAH",
        exchangeRate: [
          {
            baseCurrency: "UAH",
            currency: "AUD",
            saleRateNB: 24.4845,
            purchaseRateNB: 24.4845,
          },
          {
            baseCurrency: "UAH",
            currency: "AZN",
            saleRateNB: 21.5414,
            purchaseRateNB: 21.5414,
          },
          {
            baseCurrency: "UAH",
            currency: "BYN",
            saleRateNB: 13.2919,
            purchaseRateNB: 13.2919,
          },
          {
            baseCurrency: "UAH",
            currency: "CAD",
            saleRateNB: 26.7412,
            purchaseRateNB: 26.7412,
          },
          {
            baseCurrency: "UAH",
            currency: "CHF",
            saleRateNB: 39.8872,
            purchaseRateNB: 39.8872,
            saleRate: 41.73,
            purchaseRate: 39.8,
          },
          {
            baseCurrency: "UAH",
            currency: "CNY",
            saleRateNB: 5.3545,
            purchaseRateNB: 5.3545,
          },
          {
            baseCurrency: "UAH",
            currency: "CZK",
            saleRateNB: 1.6802,
            purchaseRateNB: 1.6802,
            saleRate: 1.7425,
            purchaseRate: 1.66,
          },
          {
            baseCurrency: "UAH",
            currency: "DKK",
            saleRateNB: 5.3391,
            purchaseRateNB: 5.3391,
          },
          {
            baseCurrency: "UAH",
            currency: "EUR",
            saleRateNB: 39.7665,
            purchaseRateNB: 39.7665,
            saleRate: 41.1,
            purchaseRate: 40.1,
          },
          {
            baseCurrency: "UAH",
            currency: "GBP",
            saleRateNB: 44.8861,
            purchaseRateNB: 44.8861,
            saleRate: 46.81,
            purchaseRate: 44.62,
          },
          {
            baseCurrency: "UAH",
            currency: "GEL",
            saleRateNB: 13.9965,
            purchaseRateNB: 13.9965,
          },
          {
            baseCurrency: "UAH",
            currency: "HUF",
            saleRateNB: 0.103348,
            purchaseRateNB: 0.103348,
          },
          {
            baseCurrency: "UAH",
            currency: "ILS",
            saleRateNB: 10.113,
            purchaseRateNB: 10.113,
          },
          {
            baseCurrency: "UAH",
            currency: "JPY",
            saleRateNB: 0.2781,
            purchaseRateNB: 0.2781,
          },
          {
            baseCurrency: "UAH",
            currency: "KZT",
            saleRateNB: 0.078749,
            purchaseRateNB: 0.078749,
          },
          {
            baseCurrency: "UAH",
            currency: "MDL",
            saleRateNB: 1.9693,
            purchaseRateNB: 1.9693,
          },
          {
            baseCurrency: "UAH",
            currency: "NOK",
            saleRateNB: 3.5194,
            purchaseRateNB: 3.5194,
          },
          {
            baseCurrency: "UAH",
            currency: "PLN",
            saleRateNB: 8.4883,
            purchaseRateNB: 8.4883,
            saleRate: 8.79,
            purchaseRate: 8.38,
          },
          {
            baseCurrency: "UAH",
            currency: "SEK",
            saleRateNB: 3.541,
            purchaseRateNB: 3.541,
          },
          {
            baseCurrency: "UAH",
            currency: "SGD",
            saleRateNB: 27.5532,
            purchaseRateNB: 27.5532,
          },
          {
            baseCurrency: "UAH",
            currency: "TMT",
            saleRateNB: 10.4482,
            purchaseRateNB: 10.4482,
          },
          {
            baseCurrency: "UAH",
            currency: "TRY",
            saleRateNB: 1.9202,
            purchaseRateNB: 1.9202,
          },
          {
            baseCurrency: "UAH",
            currency: "UAH",
            saleRateNB: 1.0,
            purchaseRateNB: 1.0,
          },
          {
            baseCurrency: "UAH",
            currency: "USD",
            saleRateNB: 36.5686,
            purchaseRateNB: 36.5686,
            saleRate: 38.35,
            purchaseRate: 37.85,
          },
          {
            baseCurrency: "UAH",
            currency: "UZS",
            saleRateNB: 0.0032259,
            purchaseRateNB: 0.0032259,
          },
          {
            baseCurrency: "UAH",
            currency: "XAU",
            saleRateNB: 72070.49,
            purchaseRateNB: 72070.49,
          },
        ],
      };

      console.log(data);
      document.body.style.width = `700px`;
      document.body.style.color = `white`;
      document.body.style.margin = `0 auto`;
      document.body.style.fontFamily = `'Manrope', sans-serif`;

      const countryFlag = [
        {
          flag: `<div style="width: 48px; height: 40px; background-image: url(./imgtest/flags.png); background-position: -623px 0px;"></div>`,
          currencyFlag: `Австралійський долар`,
          current: `AUD`,
        },
        {
          flag: `<div style="width: 48px; height: 40px; background-image: url(./imgtest/flags.png); background-position: 1px -48px;"></div>`,
          currencyFlag: `Азербайджанський манат`,
          current: `AZN`,
        },
        {
          flag: `<div style="width: 48px; height: 40px; background-image: url(./imgtest/flags.png); background-position: -95px -96px;"></div>`,
          currencyFlag: `Білоруський рубель`,
          current: `BYN`,
        },
        {
          flag: `<div style="width: 48px; height: 40px; background-image: url(./imgtest/flags.png); background-position: -191px -96px;"></div>`,
          currencyFlag: `Канадський долар`,
          current: `CAD`,
        },
        {
          flag: `<div style="width: 48px; height: 40px; background-image: url(./imgtest/flags.png); background-position: -431px -96px;"></div>`,
          currencyFlag: `Швейцарський франк`,
          current: `CHF`,
        },
        {
          flag: `<div style="width: 48px; height: 40px; background-image: url(./imgtest/flags.png); background-position: -671px -96px;"></div>`,
          currencyFlag: `Юань Женьміньбі`,
          current: `CNY`,
        },
        {
          flag: `<div style="width: 48px; height: 40px; background-image: url(./imgtest/flags.png); background-position: -287px -144px;"></div>`,
          currencyFlag: `Чеська крона`,
          current: `CZK`,
        },
        {
          flag: `<div style="width: 48px; height: 40px; background-image: url(./imgtest/flags.png); background-position: -431px -144px;"></div>`,
          currencyFlag: `Данська крона`,
          current: `DKK`,
        },
        {
          flag: `<div style="width: 48px; height: 40px; background-image: url(./imgtest/flags.png); background-position: -191px -192px;"></div>`,
          currencyFlag: `Евро`,
          current: `EUR`,
        },
        {
          flag: `<div style="width: 48px; height: 40px; background-image: url(./imgtest/flags.png); background-position: -575px -192px;"></div>`,
          currencyFlag: `Фунт стерлінгів`,
          current: `GBP`,
        },
        {
          flag: `<div style="width: 48px; height: 40px; background-image: url(./imgtest/flags.png); background-position: -671px -192px;"></div>`,
          currencyFlag: `Грузинський ларі`,
          current: `GEL`,
        },
        {
          flag: `<div style="width: 48px; height: 40px; background-image: url(./imgtest/flags.png); background-position: 1px -288px;"></div></td>`,
          currencyFlag: `Угорський форинт`,
          current: `HUF`,
        },
        {
          flag: `<div style="width: 48px; height: 40px; background-image: url(./imgtest/flags.png); background-position: -191px -288px;"></div>`,
          currencyFlag: `Ізраїльський шекель`,
          current: `ILS`,
        },
        {
          flag: `<div style="width: 48px; height: 40px; background-image: url(./imgtest/flags.png); background-position: -671px -288px;"></div>`,
          currencyFlag: `Японська ієна`,
          current: `JPY`,
        },
        {
          flag: `<div style="width: 48px; height: 40px; background-image: url(./imgtest/flags.png); background-position: -430px -338px;"></div>`,
          currencyFlag: `Казахстанський тенге`,
          current: `KZT`,
        },
        {
          flag: `<div style="width: 48px; height: 40px; background-image: url(./imgtest/flags.png); background-position: -335px -383px;"></div>`,
          currencyFlag: `Молдовський лей`,
          current: `MDL`,
        },
        {
          flag: `<div style="width: 48px; height: 40px; background-image: url(./imgtest/flags.png); background-position: -143px -480px;"></div>`,
          currencyFlag: `Норвезька крона`,
          current: `NOK`,
        },
        {
          flag: `<div style="width: 48px; height: 40px; background-image: url(./imgtest/flags.png); background-position: -719px -480px;"></div>`,
          currencyFlag: `Злотий`,
          current: `PLN`,
        },
        {
          flag: `<div style="width: 48px; height: 40px; background-image: url(./imgtest/flags.png); background-position: -719px -528px;"></div>`,
          currencyFlag: `Шведська крона`,
          current: `SEK`,
        },
        {
          flag: `<div style="width: 48px; height: 40px; background-image: url(./imgtest/flags.png); background-position: 1px -578px;"></div>`,
          currencyFlag: `Сінгапурський долар`,
          current: `SGD`,
        },
        {
          flag: `<div style="width: 48px; height: 40px; background-image: url(./imgtest/flags.png); background-position: -287px -625px;"></div>`,
          currencyFlag: `Туркменський манат`,
          current: `TMT`,
        },
        {
          flag: `<div style="width: 48px; height: 40px; background-image: url(./imgtest/flags.png); background-position: -430px -625px;"></div>`,
          currencyFlag: `Турецька ліра`,
          current: `TRY`,
        },
        {
          flag: `<div style="width: 48px; height: 40px; background-image: url(./imgtest/flags.png); background-position: -671px -625px;"></div>`,
          currencyFlag: `Українська гривня`,
          current: `UAH`,
        },
        {
          flag: `<div style="width: 48px; height: 40px; background-image: url(./imgtest/flags.png); background-position: 1px -673px;"></div>`,
          currencyFlag: `Долар США`,
          current: `USD`,
        },
        {
          flag: `<div style="width: 48px; height: 40px; background-image: url(./imgtest/flags.png); background-position: -95px -673px;"></div>`,
          currencyFlag: `Узбецький сум`,
          current: `UZS`,
        },
        {
          flag: `<div style="width: 48px; height: 40px; background-image: none;"></div>`,
          currencyFlag: `Золото`,
          current: `XAU`,
        },
      ];
      //main1
      document.write(`<div style="margin: auto;width: 100%;height: 100%;">`);
      //main2
      document.write(`<div style="color: black;width: 100%;">`);
      //table обгортка
      document.write(`<div style="    display: flex;
          justify-content: space-evenly;">`);
      // main table
      document.write(
        `<div style="width:40%;height:200px;;display:flex-box;text-align: center;display: flex;
          flex-wrap: wrap;">`
      );
      //table1
      document.write(
        `<div style="width:100%;height:50%;display:flex-box;width: 50%;">Data<br><h1 style="color:red;">09</h1></div>`
      );
      //table 2
      document.write(
        `<div style="width:100%;height:50%;display:flex-box;width: 50%;">ДаТА<br><h1 style="color:red;">07</h1></div>`
      );

      //table3
      document.write(
        `<div style="width:100%;height:50%;display:flex-box;width: 50%;">Time<br><h1 style="color:red;">14</h1></div>`
      );
      //table 4
      document.write(
        `<div style="width:100%;height:50%;display:flex-box;width: 50%;">Час<br><h1 style="color:red;">23</h1></div>`
      );
      document.write(`</div>`);
      //main table 2
      document.write(
        `<div style="width:50%;200px;"><div style="margin: auto;text-align: center;margin: top;margin-top: 20%;"><h1>Курси обміну валют<br></h1><h2">EXCHANGE RATES</h2></div></div>`
      );
      document.write(`</div>`);
      //топ закінчився. таблиця
      document.write(`<div>`);
      document.write(`<table style="width:100%;">`);
      document.write(`<tr>`);
      document.write(`<th style="padding:20px"></th>`);
      document.write(`<th style="padding:20px"></th>`);
      document.write(`<th style="padding:20px"></th>`);
      document.write(`<th style="padding:10px">Купівля</th>`);
      document.write(`<th style="padding:10px">Продаж</th>`);
      document.write(`</tr>`);
      //1
      for (let i = 0; i < data.exchangeRate.length; i++) {
        document.write(`<tr>`);
        document.write(`<td style ="padding: 10px;">`);
        for (let j = 0; j < countryFlag.length; j++) {
          if (data.exchangeRate[i].currency === countryFlag[j].current) {
            document.write(`${countryFlag[j].flag}`);
          }
        }
        document.write(`</td>`);
        //2
        document.write(`<td style="padding: 10px; width: 150px;">`);
        for (let j = 0; j < countryFlag.length; j++) {
          if (data.exchangeRate[i].currency === countryFlag[j].current) {
            document.write(`${countryFlag[j].currencyFlag}`);
          }
        }
        document.write(`</td>`);
        //3
        document.write(`<td style="padding: 10px; width: 150px;">`);
        for (let y = 0; y < countryFlag.length; y++) {
          if (data.exchangeRate[i].currency === countryFlag[y].current) {
            document.write(`${countryFlag[y].current}`);
          }
        }
        document.write(`</td>`);
        //4
        document.write(
          `<td style="padding:10px;width 150px; ">${data.exchangeRate[i].purchaseRateNB}</td>`
        );
        document.write(
          `<td style="padding:10px;width 150px; ">${data.exchangeRate[i].saleRateNB}</td>`
        );
      }
      /* for (let j = 0; j < countryFlag.length; j++) {
          if (data.exchangeRate[i].currency === countryFlag[j].current) {
            document.write(`${countryFlag[j].currencyFlag}`);
          }
        }
        document.write(`</td>`);
      }*/
      document.write(`</table>`);
      document.write(`</div>`);
      //
      document.write(`</div>`);
      document.write(`</div>`);
      document.write(`</div>`);
      document.write(`<div`);
      document.write(`</div>`);
      document.write(`</div>`);
      /*      for (let i = 0; i < data.exchangeRate.length; i++) {
        document.write(`<tr>`);
        document.write(`<td style ="padding: 10px;">`);
        for (let j = 0; j < countryFlag.length; j++) {
          if (data.exchangeRate[i].currency === countryFlag[j].current) {
            document.write(`${countryFlag[j].flag}`);
          }
        }
        document.write(`</td>`);
        document.write(`<td style="padding: 10px; width: 150px;">`);
        for (let j = 0; j < countryFlag.length; j++) {
          if (data.exchangeRate[i].currency === countryFlag[j].current) {
            document.write(`${countryFlag[j].currencyFlag}`);
          }
        }
        document.write(`</td>`);
      } /*
            var object = countryFlag.find(function (item, index, array) {
              return (
                item.flag ===
                `<div style="width: 48px; height: 40px; background-image: url(./imgtest/flags.png); background-position: -95px -673px;"></div>`
              );
            });
            console.log(object);


            const newdata = [
              { rate: "ua", twocorence: "aut" },
              { rate: "En", twocorence: "ua" },
            ];

            var nedd = newdata.find(function (item, index, array) {
              return item.twocorence == "ua";
            });



            document.write(`<div id="bg">`);
            document.write(`<div id="" style="display:flex; margin: 5% 5%;">`);
            document.write(
              `<div id="data" style="display:flex; width: 23%;flex-wrap: wrap; justify-content: space-evenly;">`
            );
            document.write(
              `<div id="dat" style="margin:10px 10px;">Дата<br><h1 style="color:coral; margin:0;" id="num">26</h1></div>`
            );
            document.write(
              `<div id="dat" style="margin:10px 10px;">Data<br><h1 style="color:coral; margin:0;" id="num">03</h1></div>`
            );
            document.write(
              `<div id="dat" style="margin:10px 10px;">Час<br><h1 style="color:coral; margin:0;" id="num">16</h1></div>`
            );
            document.write(
              `<div id="dat" style="margin:10px 10px;">Time<br><h1 style="color:coral; margin:0;" id="num">00</h1></div>`
            );
            document.write(`</div>`);
            document.write(`<div id="" style="width: 70%; text-align: center;">`);
            document.write(`<h1>КУРСИ ОБМІНУ ВАЛЮТ<br>
                                 <h2>EXCHANGE RATES`);
            document.write(`</div>`);
            document.write(`</div>`);
            document.write(`<div id="">`);
            document.write(`<table style="width: 100%;">`);
            document.write(`<tr>`);
            document.write(`<td style ="padding: 10px;"></td>
                          <td style ="padding: 10px;"></td>
                          <td style ="padding: 10px;"></td>
                          <td style ="padding: 10px;"><h4 style="margin: 0;">Купівля</h4><br>We buy at</td>
                          <td style ="padding: 10px;"><h4 style="margin: 0; color:green;">Продаж</h4><br>We sell at</td>`);
            document.write(`</tr>`);
            for (i = 0; i < data.exchangeRate.length; i++) {
              document.write(`<tr>`);
              document.write(`<td style ="padding: 10px;">`);
              for (j = 0; j < countryFlag.length; j++) {
                if (data.exchangeRate[i].currency === countryFlag[j].current) {
                  document.write(`${countryFlag[j].flag}`);
                }
              }
              document.write(`</td>`);
              document.write(`<td style="padding: 10px; width: 150px;">`);
              for (j = 0; j < countryFlag.length; j++) {
                if (data.exchangeRate[i].currency === countryFlag[j].current) {
                  document.write(`${countryFlag[j].currencyFlag}`);
                }
              }
              document.write(`</td>`);
              document.write(
                `<td style ="padding: 10px;">${data.exchangeRate[i].currency}</td>`
              );
              document.write(
                `<td style ="padding: 10px;"><h1 style="color:coral; margin:0;" id="num">${data.exchangeRate[
                  i
                ].purchaseRateNB.toFixed(2)}</h1></td>`
              );
              document.write(
                `<td style ="padding: 10px;"><h1 style="color:coral; margin:0;" id="num">${data.exchangeRate[
                  i
                ].saleRateNB.toFixed(2)}</h1></td>`
              );
              document.write(`</tr>`);
            }

            document.write(`</table>`);
            document.write(`</div>`);
            document.write(`</div>`); */
    </script>
  </body>
</html>
